cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "NEMA v0.1"
version: "0.1.0"
date-released: 2026-03-01
authors:
  - family-names: "Millañanco Fernandez"
    given-names: "Mariano"
    affiliation: "University of Seville, Seville, Spain"
    email: "marmilfer@alum.us.es"
repository-code: "https://github.com/tangodelta217/nema-connectome-artix7"
preferred-citation:
  type: article
  title: "Deterministic Connectome-to-Artix-7 Compilation: A Normative Bit-Exact Contract, Canonical Lowering, and Audited Pre-Board Closure"
  authors:
    - family-names: "Millañanco Fernandez"
      given-names: "Mariano"
      affiliation: "University of Seville, Seville, Spain"
  journal: "arXiv"
  year: 2026
  identifiers:
    # Update this identifier after arXiv assigns a permanent ID.
    - type: other
      value: "arXiv:XXXX.XXXXX"
      description: "arXiv preprint placeholder"
