constraints {
  allowedSpdx = [Apache-2.0, MIT];
};
graph {
  edges = [{ conductance = 0.125; directed = true; id = placeholder_e0; kind = CHEMICAL; source = placeholder0; target = placeholder1; }];
  external {
    formatId = nema.connectome.bundle.v0.1;
    path = connectomes/celegans_subset_bundle;
    sha256 = "sha256:c381285efbc88573301834e19ca8a821b2117f7a79e3255a1ea2de0cd72ef723";
    subgraphId = celegans_subset_v0;
    uri = connectomes/celegans_subset_bundle;
  };
  nodes = [{ canonicalOrderId = 0; id = placeholder0; index = 0; }, { canonicalOrderId = 1; id = placeholder1; index = 1; }];
  stats {
    chemicalEdgeCount = 12;
    gapEdgeCount = 0;
    nodeCount = 8;
  };
};
kernelId = 404;
license {
  spdxId = MIT;
};
modelId = B4_celegans_external_bundle;
name = example_b4_celegans_external_bundle;
tanhLut {
  artifact = artifacts/luts/tanh_q8_8.bin;
  checksumSha256 = "7d21f56cc692fadb62283328037b0319745d1a08b4369d4fbffe8dc6cb260d88";
  inputType = Q8.8;
  outputType = Q8.8;
  policy = nema.tanh_lut.v0.1;
};
